('C:\\semester_5\\IS3-2026\\Proyecto de '
 'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
