('C:\\semester_5\\IS3-2026\\Proyecto de '
 'software\\FitZone\\sprint_5\\program_fitzone_final\\build\\app\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('frontend',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\__init__.py',
   'PYMODULE'),
  ('frontend.controllers',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\__init__.py',
   'PYMODULE'),
  ('frontend.controllers.accounting_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\accounting_controller.py',
   'PYMODULE'),
  ('frontend.controllers.attendance_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\attendance_controller.py',
   'PYMODULE'),
  ('frontend.controllers.employee_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\employee_controller.py',
   'PYMODULE'),
  ('frontend.controllers.employee_payment_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\employee_payment_controller.py',
   'PYMODULE'),
  ('frontend.controllers.incident_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\incident_controller.py',
   'PYMODULE'),
  ('frontend.controllers.membership_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\membership_controller.py',
   'PYMODULE'),
  ('frontend.controllers.payment_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\payment_controller.py',
   'PYMODULE'),
  ('frontend.controllers.performance_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\performance_controller.py',
   'PYMODULE'),
  ('frontend.controllers.report_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\report_controller.py',
   'PYMODULE'),
  ('frontend.controllers.schedule_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\schedule_controller.py',
   'PYMODULE'),
  ('frontend.controllers.security_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\security_controller.py',
   'PYMODULE'),
  ('frontend.controllers.survey_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\survey_controller.py',
   'PYMODULE'),
  ('frontend.controllers.trainer_controller',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\controllers\\trainer_controller.py',
   'PYMODULE'),
  ('frontend.resources',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\resources\\__init__.py',
   'PYMODULE'),
  ('frontend.resources.theme',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\resources\\theme.py',
   'PYMODULE'),
  ('frontend.services',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\services\\__init__.py',
   'PYMODULE'),
  ('frontend.services.api_service_ext',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\services\\api_service_ext.py',
   'PYMODULE'),
  ('frontend.services.app_context',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\services\\app_context.py',
   'PYMODULE'),
  ('frontend.services.state_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\services\\state_service.py',
   'PYMODULE'),
  ('frontend.views',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\__init__.py',
   'PYMODULE'),
  ('frontend.views.accounting_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\accounting_view.py',
   'PYMODULE'),
  ('frontend.views.attendance_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\attendance_view.py',
   'PYMODULE'),
  ('frontend.views.components',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\components\\__init__.py',
   'PYMODULE'),
  ('frontend.views.components.alerts',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\components\\alerts.py',
   'PYMODULE'),
  ('frontend.views.components.widgets',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\components\\widgets.py',
   'PYMODULE'),
  ('frontend.views.employee_detail_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\employee_detail_view.py',
   'PYMODULE'),
  ('frontend.views.employee_payment_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\employee_payment_view.py',
   'PYMODULE'),
  ('frontend.views.incident_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\incident_view.py',
   'PYMODULE'),
  ('frontend.views.login_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\login_view.py',
   'PYMODULE'),
  ('frontend.views.main_dashboard_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\main_dashboard_view.py',
   'PYMODULE'),
  ('frontend.views.membership_list_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\membership_list_view.py',
   'PYMODULE'),
  ('frontend.views.membership_select_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\membership_select_view.py',
   'PYMODULE'),
  ('frontend.views.pages',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\__init__.py',
   'PYMODULE'),
  ('frontend.views.pages.alerts_page',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\alerts_page.py',
   'PYMODULE'),
  ('frontend.views.pages.employee_page',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\employee_page.py',
   'PYMODULE'),
  ('frontend.views.pages.schedule_page',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\schedule_page.py',
   'PYMODULE'),
  ('frontend.views.pages.sprint5_page',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\sprint5_page.py',
   'PYMODULE'),
  ('frontend.views.pages.trainer_page',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\pages\\trainer_page.py',
   'PYMODULE'),
  ('frontend.views.payment_register_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\payment_register_view.py',
   'PYMODULE'),
  ('frontend.views.payment_verification_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\payment_verification_view.py',
   'PYMODULE'),
  ('frontend.views.performance_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\performance_view.py',
   'PYMODULE'),
  ('frontend.views.reports_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\reports_view.py',
   'PYMODULE'),
  ('frontend.views.schedule_admin_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\schedule_admin_view.py',
   'PYMODULE'),
  ('frontend.views.schedule_consult_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\schedule_consult_view.py',
   'PYMODULE'),
  ('frontend.views.schedule_reassign_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\schedule_reassign_view.py',
   'PYMODULE'),
  ('frontend.views.security_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\security_view.py',
   'PYMODULE'),
  ('frontend.views.staff_register_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\staff_register_view.py',
   'PYMODULE'),
  ('frontend.views.survey_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\survey_view.py',
   'PYMODULE'),
  ('frontend.views.trainer_admin_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\trainer_admin_view.py',
   'PYMODULE'),
  ('frontend.views.trainer_select_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\trainer_select_view.py',
   'PYMODULE'),
  ('frontend.views.worker_notifications_view',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\frontend\\views\\worker_notifications_view.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('src',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\__init__.py',
   'PYMODULE'),
  ('src.models',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\__init__.py',
   'PYMODULE'),
  ('src.models.account_entry',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\account_entry.py',
   'PYMODULE'),
  ('src.models.account_record',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\account_record.py',
   'PYMODULE'),
  ('src.models.attendance',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\attendance.py',
   'PYMODULE'),
  ('src.models.client',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\client.py',
   'PYMODULE'),
  ('src.models.employee',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\employee.py',
   'PYMODULE'),
  ('src.models.employee_payment',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\employee_payment.py',
   'PYMODULE'),
  ('src.models.incident',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\incident.py',
   'PYMODULE'),
  ('src.models.model_accessors',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\model_accessors.py',
   'PYMODULE'),
  ('src.models.notification',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\notification.py',
   'PYMODULE'),
  ('src.models.payroll_record',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\payroll_record.py',
   'PYMODULE'),
  ('src.models.performance',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\performance.py',
   'PYMODULE'),
  ('src.models.satisfaction_survey',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\satisfaction_survey.py',
   'PYMODULE'),
  ('src.models.schedule',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\schedule.py',
   'PYMODULE'),
  ('src.models.trainer',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\trainer.py',
   'PYMODULE'),
  ('src.models.user_evaluation',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\user_evaluation.py',
   'PYMODULE'),
  ('src.models.worker',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\models\\worker.py',
   'PYMODULE'),
  ('src.services',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\__init__.py',
   'PYMODULE'),
  ('src.services.accounting_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\accounting_service.py',
   'PYMODULE'),
  ('src.services.attendance_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\attendance_service.py',
   'PYMODULE'),
  ('src.services.auth_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\auth_service.py',
   'PYMODULE'),
  ('src.services.employee_payment_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\employee_payment_service.py',
   'PYMODULE'),
  ('src.services.evaluation_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\evaluation_service.py',
   'PYMODULE'),
  ('src.services.incident_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\incident_service.py',
   'PYMODULE'),
  ('src.services.json_storage',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\json_storage.py',
   'PYMODULE'),
  ('src.services.membership_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\membership_service.py',
   'PYMODULE'),
  ('src.services.notification_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\notification_service.py',
   'PYMODULE'),
  ('src.services.payment_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\payment_service.py',
   'PYMODULE'),
  ('src.services.payroll_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\payroll_service.py',
   'PYMODULE'),
  ('src.services.performance_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\performance_service.py',
   'PYMODULE'),
  ('src.services.report_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\report_service.py',
   'PYMODULE'),
  ('src.services.schedule_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\schedule_service.py',
   'PYMODULE'),
  ('src.services.security_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\security_service.py',
   'PYMODULE'),
  ('src.services.survey_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\survey_service.py',
   'PYMODULE'),
  ('src.services.trainer_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\trainer_service.py',
   'PYMODULE'),
  ('src.services.worker_service',
   'C:\\semester_5\\IS3-2026\\Proyecto de '
   'software\\FitZone\\sprint_5\\program_fitzone_final\\src\\services\\worker_service.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Andres\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
